// out: ../css/main.css, sourcemap: true

/* fixes collapsing elements when items inside them are floated left or right
found at http://stackoverflow.com/questions/8554043/what-is-clearfix */
.clearfix:after {
  content: " ";
  /* Older browser do not support empty content */
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;
}
body {
  background-color: white;
  background-image: url("../images/bluebacklong.jpg");
  background-size: 100% 100%;
  background-position: center 100px;
  background-attachment: fixed;
  background-repeat: repeat-x;
}
